spring.datasource.url=jdbc:postgresql://db:5432/bikecatalog
spring.datasource.username=bikecatalog
spring.datasource.password=bc1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/public/

admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin}

bike_thumbnails_dir=/app/thumbnails/
